# hello-spring-cloud-alibaba

./: README.md
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-consumer-feign/src/main/java/com/lhbasura/hello/spring/cloud/alibaba/consumer/feign/: FeignConsumerApplication.java
hello-spring-cloud-alibaba-consumer-feign/src/main/java/com/lhbasura/hello/spring/cloud/alibaba/consumer/feign/controller/: FeignConsumerController.java
hello-spring-cloud-alibaba-consumer-feign/src/main/java/com/lhbasura/hello/spring/cloud/alibaba/consumer/feign/service/: EchoService.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/lhbasura/hello/spring/cloud/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/lhbasura/hello/spring/cloud/alibaba/consumer/config/: ConsumerConfig.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/lhbasura/hello/spring/cloud/alibaba/consumer/controller/: ConsumerController.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: application.properties
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/com/lhbasura/hello/spring/cloud/alibaba/provider/: NacosProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/com/lhbasura/hello/spring/cloud/alibaba/provider/controller/: NacosProviderController.java
hello-spring-cloud-alibaba-provider/src/main/resources/: application.yml
